#Project properties
#Sat Feb 26 17:20:07 CET 2011
project.organization=org.constretto
project.name=constretto-scala
sbt.version=0.7.5.RC0
project.version=1.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
